GOOGLE_CLIENT_ID="701574296601-kd5v8akn6qb5iat85d666oatjqicf2t7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
API_KEY="AIzaSyALonreFNOlFGEW-iQX5D9uur4CQt-jS3E"
GOOGLE_REDIRECT_URI=http://localhost:5005/oauth2callback
